<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="16dp"
        android:text="@string/latitude"
        app:layout_constraintBottom_toTopOf="@+id/txtLeftOutput"
        app:layout_constraintEnd_toStartOf="@+id/txtLongitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLeftOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="1dp"
        android:text="@string/left"
        app:layout_constraintBottom_toTopOf="@+id/txtBluetoothState"
        app:layout_constraintEnd_toStartOf="@+id/txtRightOutput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLatitude" />

    <ImageView
        android:id="@+id/imgConidaeFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSensorAccuracy"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="175dp"
        android:text="@string/longitude"
        app:layout_constraintBottom_toTopOf="@+id/txtRightOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLatitude"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRightOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="1dp"
        android:text="@string/right"
        app:layout_constraintBottom_toTopOf="@+id/txtSensorAccuracy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLeftOutput"
        app:layout_constraintTop_toBottomOf="@+id/txtLongitude" />

    <TextView
        android:id="@+id/txtBluetoothState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectState"
        app:layout_constraintBottom_toTopOf="@+id/imgConidaeFace"
        app:layout_constraintEnd_toStartOf="@+id/txtSensorAccuracy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLeftOutput" />

    <TextView
        android:id="@+id/txtSensorAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensorAccuracy"
        app:layout_constraintBottom_toTopOf="@+id/imgConidaeFace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtBluetoothState"
        app:layout_constraintTop_toBottomOf="@+id/txtRightOutput" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgConidaeFace" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        app:layout_constraintBottom_toTopOf="@+id/txtConidaeSpeak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <TextView
        android:id="@+id/txtConidaeSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="200dp"
        android:text="@string/speak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStop" />

</androidx.constraintlayout.widget.ConstraintLayout>